fbEmail=email
fbPassword=pass
fbLogin=loginbutton
fbRemembermeCheckbox=persist_box
fbloginErrorMessage=.//*[@id='login_form']/div[2]/div[2]/p[1]

fbFirstname=firstname
fbLastName=lastname
fbmailId=reg_email__
fbReenterMailid=reg_email_confirmation__
fbnewPassword=reg_passwd__
fbMonthSelect=.//*[@id='month']/option[2]
fbDaySelect=.//*[@id='day']/option[2]
fbYearSelect=.//*[@id='year']/option[22]
male=u_0_a
female=u_0_9
fbsignup=websubmit
fbRegisterError=.//*[@id='reg_error_inner']

fbMonthSelectid=month
fbDaySelectid=day
fbYearSelectid=year