
URL_FB=https://www.facebook.com/

URL_Gmail=https://www.gmail.com/


IEDriver=src//Drivers//IEDriverServer.exe
# chrome Version 79.0
ChromeDriver=src//Drivers//chromedriver.exe  
OperaDriver=src//Drivers//operadriver.exe
# Mozilla version >71
Geckodriver=src//Drivers//geckodriver.exe

AndroidVersion=5.1.1
DeviceName=Sony
#AppPackage=com.directline.greenflag
#AppActivity=com.thefloow.flo.activity.LauncherActivity

AppPackage=com.android.calculator2
AppActivity=com.android.calculator2.Calculator