
URL_FB=https://www.facebook.com/

URL_Gmail=https://www.gmail.com/


IEDriver=C://Users//User//Downloads//IEDriverServer_Win32_2.48.0//IEDriverServer.exe
ChromeDriver=C://Users//User//Downloads//chromedriver_win32//chromedriver.exe
OperaDriver=C://Users//User//Downloads//operadriver_win32//operadriver.exe
Geckodriver=src//Drivers//geckodriver.exe

AndroidVersion=5.1.1
DeviceName=Sony
#AppPackage=com.directline.greenflag
#AppActivity=com.thefloow.flo.activity.LauncherActivity

AppPackage=com.android.calculator2
AppActivity=com.android.calculator2.Calculator